spring.application.name=demo
spring.datasource.url=jdbc:mysql://my_sql:3306/testDB
spring.datasource.username=root
spring.datasource.password=cavani7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

